# springboot-reactor-example

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.git-hooks/: pre-push
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech/youclap/example/springboot/: DatabaseConfiguration.kt  SpringBootExampleApplication.kt
src/main/kotlin/tech/youclap/example/springboot/controller/: HealthCheckController.kt  RootController.kt  UserRestController.kt
src/main/kotlin/tech/youclap/example/springboot/model/: ApiError.kt  User.kt
src/main/kotlin/tech/youclap/example/springboot/repository/: UserRepository.kt
src/main/kotlin/tech/youclap/example/springboot/service/: UserService.kt  UserServiceRepresentable.kt
src/main/kotlin/tech/youclap/example/springboot/shared/: ErrorCodes.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
src/test/kotlin/tech/youclap/example/springboot/: SpringBootExampleApplicationTests.kt
