plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.40'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC14'
}


group = 'tech.youclap.example'
version = '0.0.0-SNAPSHOT'
sourceCompatibility = '1.8'


ext {
    kotlinVersion = '1.3.40'
    detektVersion = '1.0.0-RC14'
    springVersion = '2.1.6.RELEASE'
}


// See https://github.com/spring-projects/spring-boot/issues/14451
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    developmentOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

//    developmentOnly "org.springframework.boot:spring-boot-devtools:$springVersion" // TODO fix, it seems it is not working 🤔

    implementation "org.springframework.boot:spring-boot-starter-webflux:$springVersion"
    implementation "org.springframework.data:spring-data-r2dbc:1.0.0.M2"

    implementation 'org.springframework:spring-tx:5.2.0.M2'

    implementation "com.github.jasync-sql:jasync-r2dbc-mysql:0.9.54"


    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}


detekt {
    toolVersion = detektVersion
    input = files("src/main/kotlin")
}


bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
    launchScript()
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}


compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}


repositories {
    mavenCentral()
    jcenter()

    maven { url 'http://repo.spring.io/milestone' }
}

